spring.application.name=zuul-server-practica
server.port=10001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.strings.service-id=strings-practica
zuul.routes.strings.path=/api/strings/**

zuul.routes.instrument.service-id=instrument-practica
zuul.routes.instrument.path=/api/instrument/**